= vidibus-user

Provides single sign-on through OAuth2 authentication. It adds a simple user model to your application which can be extended easily.

This gem is part of the open source SOA framework Vidibus: vidibus.org.

It is far from being complete, but this will change soon.

== Installation

Add the dependency to the Gemfile of your application:

  gem "vidibus-user"

Then call bundle install on your console.


== Dependencies

In order to perform authentication, this gem depends on services provided by the vidibus-service gem.


== TODO

* Write specs
* Explain usage and integration


== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
