= vidibus-user

Provides single sign-on through OAuth2 authentication. It adds a simple user model to your application which can be extended easily.

This gem is part of the open source SOA framework Vidibus: vidibus.org.

It is far from being complete, but this will change soon.


== Installation

Add the dependency to the Gemfile of your application:

  gem "vidibus-user"

Then call bundle install on your console.


== Obtaining user data

After authorization via OAuth this gem requests user data from providing service. It will call the following route:

  /oauth/user

It expects JSON data to be returned. The dataset must at least include the user's uuid.

The vidibus-oauth2_server gem will provide a controller for this task.


== Dependencies

In order to perform authentication, this gem depends on services provided by the vidibus-service gem.


== TODO

* Write specs
* Explain usage and integration


== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
